Sample and how it is presented/MVVM/View/AuthorView.xaml

<UserControl x:Class="Sample_and_how_it_is_presented.MVVM.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_and_how_it_is_presented.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="800">
	<Grid>
		<TextBlock Text="Об авторе"
                 Foreground="White"
                 FontSize="28"
                 HorizontalAlignment="Left"
					  Margin="55,0,0,0"/>

		<Image Grid.Row="1" Source="/Images/author.jpg"/>

		<TextBlock Text="Юдашкин Олег Артемович"
						  Foreground="White"
						  FontSize="18"
						  HorizontalAlignment="Center"
						  Grid.Row="2" Grid.Column="0"/>

		<Grid Grid.Row="1" Grid.Column="1">
			<TextBlock Foreground="White" FontSize="25" Margin="0,15,0,0" HorizontalAlignment="left">
				Find me here:
			</TextBlock>
			<TextBlock Margin="0,55,0,0" HorizontalAlignment="left">           
				 <Hyperlink NavigateUri="https://vk.com/tokkurumi"
								RequestNavigate="Hyperlink_RequestNavigate"
								Foreground="White"
								FontSize="20">
					  vk.com/tokkurumi
				 </Hyperlink>
			</TextBlock>
			<TextBlock Margin="0,85,0,0" HorizontalAlignment="left">           
				 <Hyperlink NavigateUri="https://github.com/tokKurumi"
								RequestNavigate="Hyperlink_RequestNavigate"
								Foreground="White"
								FontSize="20">
					  github.com/tokKurumi
				 </Hyperlink>
			</TextBlock>
		</Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="470"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="55"/>
			<RowDefinition Height="400"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

	</Grid>
</UserControl>
