Sample and how it is presented/MVVM/View/HomeView.xaml

<UserControl x:Class="Sample_and_how_it_is_presented.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_and_how_it_is_presented.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
	<StackPanel>
		<TextBlock Text="Главная"
                 Foreground="White"
                 FontSize="28"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,20"/>

		<StackPanel Orientation="Horizontal"
						Margin="0,0,0,10">
			<Border Width="400"
                 Height="200">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#5bc3ff" Offset="0.0"/>
						<GradientStop Color="#3aa0ff" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
                                  RadiusY="10"
                                  Rect="0,0,400,200"/>
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="Теория вероятности&#x0a;Автоматизация вычислений"
                             Foreground="White"
                             FontSize="28"
                             Margin="20,10,10,0"/>
						<TextBlock Text="Удобное использование,&#x0a;красивый дизайн,&#x0a;высокая функциональность!"
                             Foreground="White"
                             FontSize="18"
                             Margin="20,10,10,0"/>
					</StackPanel>

					<Image Width="150"
                      Height="150"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" Margin="269,0,0,-37" Source="/Images/dice.png"/>
				</Grid>

			</Border>

			<Border Width="200"
                 Height="200"
                 Margin="45,0,0,0">

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
                                  RadiusY="10"
                                  Rect="0,0,200,200"/>
				</Border.Clip>

				<Grid>
					<Image Stretch="Fill" 
							 Source="/Images/logo.png"/>
				</Grid>

			</Border>
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Вычисления теперь ещё удобнее!"
						  Foreground="White"
						  FontSize="20"
						  HorizontalAlignment="Left"
						  Margin="0,0,0,10"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="15,0,0,0"/>
					</Style>
				</StackPanel.Resources>

				<Border Width="150"
						  Height="150"
						  Background="#844eff"
						  CornerRadius="10"
						  Margin="0">

					<Grid>
						<StackPanel>
							<TextBlock Text="Вариационные&#x0a;ряды"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="18"/>

							<TextBlock Text="Построение&#x0a;вариационного&#x0a;ряда в один клик!"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="14"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border Width="150"
						  Height="150"
						  Background="#4e99ff"
						  CornerRadius="10">

					<Grid>
						<StackPanel>
							<TextBlock Text="Статистические&#x0a;ряды"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="18"/>

							<TextBlock Text="Построение&#x0a;статистического&#x0a;ряда в один клик!"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="14"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border Width="150"
							Height="150"
							Background="#46e382"
							CornerRadius="10">

					<Grid>
						<StackPanel>
							<TextBlock Text="Визуализация&#x0a;данных"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="18"/>

							<TextBlock Text="Визуализируй&#x0a;свои данные прямо&#x0a;сейчас!"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="14"/>
						</StackPanel>
					</Grid>
				</Border>

				<Border Width="150"
							Height="150"
							Background="#dcf043"
							CornerRadius="10">

					<Grid>
						<StackPanel>
							<TextBlock Text="Сохраняй&#x0a;результат"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="18"/>

							<TextBlock Text="Сохраняй&#x0a;текущий результат&#x0a;прямо в файл!"
									  Foreground="White"
									  VerticalAlignment="Center"
									  Padding="8"
									  FontSize="14"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
