Sample and how it is presented/MVVM/View/VisualizationView.xaml

<UserControl x:Class="Sample_and_how_it_is_presented.MVVM.View.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_and_how_it_is_presented.MVVM.View"
				 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="300"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Визуализация данных"
						  Foreground="White"
						  FontSize="28"
						  HorizontalAlignment="Left"
						  Margin="10"/>

			<lvc:CartesianChart Series="{Binding AverageSeries1}" Name="averageSeriesChart1" Grid.Row="1" Grid.Column="0">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Labels="{Binding LabelsAverageSeries1}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterAverageSeries1}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding AverageSeries2}" Name="averageSeriesChart2" Grid.Row="1" Grid.Column="1">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Номер интервала" Labels="{Binding YFormatterAverageSeries2}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding LabelsAverageSeries2}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding AccumulatedFrequencySeries1}" Name="accumulatedFrequency1" Grid.Row="2" Grid.Column="0">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Labels="{Binding LabelsAccumulatedFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterAccumulatedFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding AccumulatedFrequencySeries2}" Name="accumulatedFrequency2" Grid.Row="2" Grid.Column="1">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Номер интервала" Labels="{Binding LabelsAccumulatedFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterAccumulatedFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeFrequencySeries1}" Name="relativeFrequency1" Grid.Row="3" Grid.Column="0">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Labels="{Binding LabelsRelativeFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterRelativeFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeFrequencySeries2}" Name="relativeFrequency2" Grid.Row="3" Grid.Column="1">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Номер интервала" Labels="{Binding LabelsRelativeFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterRelativeFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeCumulativeFrequencySeries1}" Name="relativeCumulativeFrequency1" Grid.Row="4" Grid.Column="0">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Labels="{Binding LabelsRelativeCumulativeFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterRelativeCumulativeFrequency1}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeCumulativeFrequencySeries2}" Name="relativeCumulativeFrequency2" Grid.Row="4" Grid.Column="1">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Номер интервала" Labels="{Binding LabelsRelativeCumulativeFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частоты" LabelFormatter="{Binding YFormatterRelativeCumulativeFrequency2}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

		</Grid>
	</ScrollViewer>
	
</UserControl>
