Sample and how it is presented/MVVM/View/VisualizationView.xaml

<UserControl x:Class="Sample_and_how_it_is_presented.MVVM.View.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_and_how_it_is_presented.MVVM.View"
				 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="600">

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Height="500">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="400"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<TextBlock Text="Визуализация данных"
						  Foreground="White"
						  FontSize="28"
						  HorizontalAlignment="Left"
						  Margin="10"/>
			</StackPanel>

			<lvc:CartesianChart Series="{Binding AverageSeries1}" Name="averageSeriesChart1" Grid.Row="1">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="averageSeriesChartAxisX1"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частота" Name="averageSeriesChartAxisY1"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
			<lvc:CartesianChart Series="{Binding AverageSeries2}" Name="averageSeriesChart2" Grid.Row="2">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="averageSeriesChartAxisX2"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Частота" Name="averageSeriesChartAxisY2"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding AccumulatedFrequencySeries1}" Name="accumulatedFrequencySeriesChart1" Grid.Row="3">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="accumulatedFrequencySeriesChartAxisX1"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="accumulatedFrequencySeriesChartAxisY1"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
			<lvc:CartesianChart Series="{Binding AccumulatedFrequencySeries2}" Name="accumulatedFrequencySeriesChart2" Grid.Row="4">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="accumulatedFrequencySeriesChartAxisX2"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="accumulatedFrequencySeriesChartAxisY2"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeFrequencySeries1}" Name="relativeFrequencySeriesChart1" Grid.Row="5">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="relativeFrequencySeriesChartAxisX1"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="relativeFrequencySeriesChartAxisY1"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
			<lvc:CartesianChart Series="{Binding RelativeFrequencySeries2}" Name="relativeFrequencySeriesChart2" Grid.Row="6">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="relativeFrequencySeriesChartAxisX2"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="relativeFrequencySeriesChartAxisY2"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<lvc:CartesianChart Series="{Binding RelativeCumulativeFrequencySerise1}" Name="relativeCumulativeFrequencySeriseChart1" Grid.Row="7">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="relativeCumulativeFrequencySeriseChartAxisX1"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="relativeCumulativeFrequencySeriseChartAxisY1"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
			<lvc:CartesianChart Series="{Binding RelativeCumulativeFrequencySerise2}" Name="relativeCumulativeFrequencySeriseChart2" Grid.Row="8">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Середина интервала" Name="relativeCumulativeFrequencySeriseChartAxisX2"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Накопленная" Name="relativeCumulativeFrequencySeriseChartAxisY2"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

		</Grid>
	</ScrollViewer>
	
</UserControl>
