Sample and how it is presented/MainWindow.xaml

<Window x:Class="Sample_and_how_it_is_presented.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_and_how_it_is_presented"
        xmlns:viewModel="clr-namespace:Sample_and_how_it_is_presented.MVVM.ViewModel"
        xmlns:view="clr-namespace:Sample_and_how_it_is_presented.MVVM.View"
		  mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<Border Background="#272537"
           CornerRadius="20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="YudashkinAPP"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Left"
					  Foreground="White"
					  FontSize="22"
					  Margin="20,0,0,0"/>

			<StackPanel Grid.Row="1">
				<RadioButton Content="Главная"
								 Height="50"
								 Foreground="White"
								 FontSize="14"
								 Style="{StaticResource MenuButtonTheme}"/>

				<RadioButton Content="Таблица"
								 Height="50"
								 Foreground="White"
								 FontSize="14"
								 Style="{StaticResource MenuButtonTheme}"/>

				<RadioButton Content="Визуализация"
								 Height="50"
								 Foreground="White"
								 FontSize="14"
								 Style="{StaticResource MenuButtonTheme}"/>

				<RadioButton Content="Об авторе"
								 Height="50"
								 Foreground="White"
								 FontSize="14"
								 Style="{StaticResource MenuButtonTheme}"/>
			</StackPanel>

			<TextBox Width="250"
						Height="40"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Left"
						Margin="5"
						Grid.Column="2"
						Tag="Search"
						Style="{StaticResource ModernTextBox}"/>

			<ContentControl Grid.Row="1"
								 Grid.Column="1"
								 Margin="10"
								 Content="{Binding CurrentView}"/>

		</Grid>

		
	</Border>
</Window>
